<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SDtest" location="/home/benchmarker/vivado_bsp/INT_test_sw_new/AVNETSW/SDtest" platform="/home/benchmarker/vivado_bsp/INT_test_sw_new/AVNETSW/AVNET_DEMO/export/AVNET_DEMO/AVNET_DEMO.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="SDtest_system" sysConfig="AVNET_DEMO" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b82cf08b3f116b813167d4f2f84c7a5c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1956395266">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.367705308" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
